# state-machine-spring-boot

./: README.md  backup.rar  pom.xml
src/main/java/state/machine/: StateMachineSpringBootApplication.java
src/main/java/state/machine/config/: MachineConfigurationCustom.java
src/main/java/state/machine/enums/: BookEvents.java  BookStates.java
src/main/java/state/machine/logging/: LoggingMachineListener.java
src/main/java/state/machine/runner/: RunnerStateMachineWithCommandLine.java
src/main/java/state/machine/utils/: LoggingUtils.java
src/test/java/state/machine/: StateMachineSpringBootApplicationTests.java
